@relation 'StressLevelDataset-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R3,10,14,16'

@attribute anxiety_level numeric
@attribute self_esteem numeric
@attribute headache numeric
@attribute blood_pressure numeric
@attribute sleep_quality numeric
@attribute breathing_problem numeric
@attribute noise_level numeric
@attribute living_conditions numeric
@attribute basic_needs numeric
@attribute academic_performance numeric
@attribute study_load numeric
@attribute future_career_concerns numeric
@attribute peer_pressure numeric
@attribute extracurricular_activities numeric
@attribute bullying numeric
@attribute stress_level numeric

@data
14,20,2,1,2,4,2,3,2,3,2,3,3,3,2,1
15,8,5,3,1,4,3,1,2,1,4,5,4,5,5,2
12,18,2,1,2,2,2,2,2,2,3,2,3,2,2,1
16,12,4,3,1,3,4,2,2,2,4,4,4,4,5,2
16,28,2,3,5,1,3,2,3,4,3,2,5,0,5,1
20,13,3,3,1,4,3,2,1,2,5,5,4,4,5,2
4,26,1,2,4,1,1,4,4,5,1,1,2,2,1,0
17,3,4,3,1,5,3,1,1,1,3,4,4,4,5,2
13,22,3,1,2,4,3,3,3,3,3,3,3,2,2,1
6,8,4,3,1,2,0,5,2,2,2,5,5,3,4,1
17,12,4,3,1,3,4,2,1,1,3,4,4,4,5,2
17,15,3,3,1,5,5,2,1,1,3,4,5,5,4,2
5,28,1,2,4,2,2,3,5,5,2,1,1,1,1,0
9,23,4,3,1,0,1,2,3,1,2,3,1,0,1,2
2,28,1,2,4,2,1,3,4,4,2,1,1,2,1,0
11,21,3,1,2,4,2,2,2,3,3,3,3,2,2,1
6,28,1,2,4,2,1,4,4,5,1,1,2,2,1,0
7,25,1,2,4,2,2,4,4,4,2,1,1,1,1,0
11,23,3,1,2,2,3,2,3,2,3,2,3,2,3,1
21,1,4,3,1,4,4,1,1,1,5,5,4,4,5,2
3,27,1,2,4,1,1,3,4,5,2,1,1,2,1,0
18,1,4,3,1,3,5,1,2,2,5,4,4,4,5,2
7,27,1,2,4,1,1,3,5,4,2,1,1,2,1,0
20,5,3,3,1,4,4,2,2,1,3,4,5,4,4,2
13,21,3,1,2,2,3,2,3,3,2,2,3,3,2,1
6,26,1,2,5,2,2,4,4,4,1,1,2,1,1,0
18,6,5,3,1,5,3,2,1,1,3,4,5,5,4,2
7,28,2,3,3,1,5,1,5,4,0,2,1,2,2,0
13,23,2,1,3,2,3,3,3,3,2,2,2,2,3,1
17,6,3,3,1,3,5,1,1,2,3,4,4,5,4,2
0,27,1,2,5,1,2,4,4,4,2,1,2,2,1,0
15,8,4,3,0,4,1,3,5,3,4,4,0,2,1,1
15,9,4,3,1,4,5,2,2,2,3,4,4,4,4,2
9,23,2,1,2,2,2,3,2,3,3,2,3,2,3,1
7,25,1,2,4,1,1,4,5,5,2,1,1,1,1,0
9,22,2,1,2,2,3,3,3,2,3,2,3,2,2,1
12,21,2,1,3,2,2,3,3,2,2,2,2,2,3,1
7,27,1,2,5,2,2,4,5,5,2,1,1,1,1,0
21,6,3,3,1,3,5,1,1,1,4,4,5,4,4,2
5,25,1,2,5,1,1,4,4,5,1,1,1,1,1,0
5,29,1,2,5,2,2,4,5,4,2,1,2,2,1,0
8,30,1,2,4,1,2,4,5,5,2,1,1,2,1,0
1,27,1,2,5,1,2,3,5,5,1,1,2,2,1,0
19,9,3,3,1,3,3,2,1,2,3,4,5,4,4,2
15,4,4,3,1,4,5,2,2,2,3,5,5,5,4,2
3,30,1,2,5,2,1,4,4,4,2,1,2,2,1,0
19,1,4,3,1,5,4,2,1,1,4,4,4,4,4,2
7,27,1,2,4,2,1,4,5,4,2,1,1,1,1,0
12,19,2,1,2,4,3,3,2,3,2,3,3,2,2,1
2,26,1,2,5,2,1,4,5,4,2,1,2,2,1,0
8,27,1,2,4,1,1,3,5,4,1,1,2,2,1,0
10,16,3,1,3,2,2,2,3,2,2,3,3,3,3,1
6,29,1,2,4,2,1,4,5,5,2,1,2,2,1,0
19,2,5,3,1,4,4,1,1,2,3,4,4,5,5,2
13,23,2,1,3,2,3,3,2,3,3,3,2,2,3,1
13,23,3,1,2,2,3,3,3,2,3,2,2,3,2,1
12,18,2,1,2,4,2,3,2,3,2,2,2,3,2,1
8,28,1,2,5,2,1,3,4,5,1,1,2,1,1,0
4,29,1,2,4,2,1,3,4,4,2,1,1,1,1,0
4,27,1,2,4,2,1,4,5,5,2,1,1,2,1,0
4,28,1,2,4,2,1,4,4,5,1,1,2,2,1,0
8,29,2,3,0,4,1,4,5,0,0,5,4,5,2,1
3,27,1,2,4,1,1,3,5,4,1,1,1,2,1,0
12,23,3,1,2,2,2,3,2,2,3,3,2,3,3,1
21,0,0,3,5,5,5,4,2,2,0,4,1,4,1,0
5,25,1,2,4,2,2,3,5,5,2,1,1,2,1,0
18,14,4,3,1,4,4,1,2,2,4,5,5,4,5,2
11,21,2,1,3,4,2,2,3,3,3,2,3,2,2,1
11,23,3,1,2,2,3,3,3,2,3,2,2,2,3,1
1,26,2,3,3,3,1,2,4,3,2,5,1,5,2,1
5,30,1,2,5,2,1,4,4,5,1,1,1,1,1,0
21,15,5,3,1,3,3,2,1,2,5,4,4,4,4,2
2,26,1,2,4,2,1,4,4,5,1,1,2,2,1,0
0,30,1,2,4,2,1,3,5,5,1,1,2,1,1,0
21,7,4,3,1,4,5,2,2,1,4,4,5,4,4,2
17,5,5,3,1,3,5,1,1,1,5,5,5,5,4,2
20,5,3,3,1,4,3,1,2,2,5,4,5,5,4,2
1,29,1,2,5,2,1,3,5,4,1,1,2,1,1,0
13,17,3,1,2,4,2,2,3,3,3,2,2,3,2,1
18,13,3,3,1,3,5,2,1,2,4,5,4,4,4,2
4,26,1,2,5,2,2,4,4,4,1,1,2,2,1,0
9,21,2,1,2,4,2,2,3,2,3,3,3,3,2,1
17,15,5,3,1,3,5,1,2,1,4,5,4,5,5,2
0,26,1,2,4,2,1,3,5,4,2,1,2,2,1,0
13,15,3,1,3,2,3,2,2,3,2,3,2,3,2,1
10,24,3,1,2,4,3,2,3,3,2,2,3,2,3,1
9,22,2,1,3,2,3,3,3,2,2,3,2,3,3,1
17,3,4,3,1,4,5,2,2,1,5,5,4,5,5,2
11,18,3,1,3,2,2,2,3,2,3,3,2,3,3,1
17,12,4,3,1,5,4,2,2,1,4,5,5,4,4,2
9,19,3,1,2,4,2,2,3,2,3,3,3,3,3,1
16,11,4,3,1,4,5,2,1,1,5,4,5,5,4,2
20,1,5,3,1,5,3,2,1,2,4,5,5,4,4,2
9,23,3,3,5,5,0,3,1,2,4,5,0,1,0,2
8,0,5,3,5,5,0,1,4,3,5,2,2,3,1,0
19,7,1,3,3,4,4,4,1,5,5,3,3,3,2,1
15,14,3,3,1,3,3,1,2,1,4,5,4,4,5,2
17,7,4,3,1,3,3,1,2,2,3,4,4,5,5,2
6,27,1,2,5,1,2,4,4,5,1,1,1,1,1,0
9,23,3,1,3,4,3,3,2,3,3,2,3,2,3,1
13,3,1,3,4,1,0,4,2,0,0,2,3,5,1,1
20,3,0,3,4,4,1,1,1,4,2,2,1,3,0,1
11,17,3,1,2,4,2,3,3,3,2,3,2,2,2,1
12,15,2,1,2,4,2,3,2,2,2,2,3,3,2,1
3,29,1,2,4,1,1,4,4,4,1,1,1,1,1,0
8,26,1,2,5,2,2,4,5,4,2,1,1,1,1,0
19,11,3,3,1,3,4,1,2,1,3,5,4,5,4,2
3,28,1,2,4,1,2,4,5,4,2,1,1,2,1,0
16,9,3,3,1,3,4,1,1,2,5,5,5,5,4,2
15,6,3,3,1,3,4,2,2,2,3,4,4,5,5,2
1,29,1,2,5,1,1,4,5,5,1,1,2,1,1,0
17,4,3,3,1,5,5,2,2,2,3,5,4,5,5,2
5,27,1,2,4,1,2,4,5,4,1,1,2,1,1,0
9,24,2,1,2,4,3,2,3,2,3,3,2,2,3,1
3,2,0,3,4,5,1,5,3,1,2,3,0,2,1,2
17,12,4,3,1,4,4,2,2,1,5,4,4,4,4,2
13,21,3,1,3,4,2,2,2,2,3,3,3,3,3,1
19,7,5,3,1,4,5,2,2,1,3,5,5,5,5,2
18,8,5,3,1,4,4,1,1,2,5,5,4,4,5,2
9,23,2,1,2,4,3,3,3,2,2,2,3,2,3,1
6,28,1,2,4,2,2,3,4,5,1,1,2,2,1,0
18,0,5,3,1,3,3,1,2,1,4,5,4,4,5,2
7,29,1,2,4,2,2,4,4,4,1,1,1,2,1,0
9,20,3,1,3,4,3,2,3,2,2,3,2,2,3,1
13,20,3,1,2,2,3,3,2,2,2,3,2,3,3,1
19,16,0,3,4,3,3,5,2,4,3,1,2,5,2,0
13,15,3,1,3,4,3,2,3,3,2,3,3,3,2,1
6,26,1,2,4,1,1,3,5,4,2,1,2,2,1,0
14,3,3,3,3,4,5,3,4,3,5,2,1,3,2,2
14,19,2,1,3,4,2,3,3,3,3,2,2,2,3,1
5,27,1,2,4,1,2,4,4,4,2,1,1,2,1,0
12,16,2,1,3,4,3,3,2,3,3,2,2,2,2,1
20,13,0,3,0,3,3,2,4,4,4,3,5,2,5,0
14,16,3,1,3,4,2,3,3,2,2,3,2,2,2,1
11,21,3,1,3,4,3,2,3,2,2,2,2,3,3,1
7,24,0,3,0,2,5,4,0,1,5,1,5,0,0,0
6,25,1,2,4,1,1,4,4,5,1,1,2,1,1,0
19,13,3,3,1,5,5,1,1,2,3,5,5,4,4,2
8,28,1,2,4,2,1,3,5,4,2,1,1,1,1,0
10,25,3,1,3,4,2,2,2,2,2,2,2,3,2,1
1,5,4,3,5,2,2,2,0,2,5,3,0,2,2,2
13,27,1,3,5,3,5,3,3,2,5,4,1,5,0,0
11,17,3,1,2,4,3,3,2,2,3,3,2,2,2,1
2,29,1,2,5,2,1,4,5,4,2,1,2,1,1,0
6,3,3,3,5,2,3,4,3,1,5,0,2,3,1,2
2,27,1,2,5,2,2,3,5,4,2,1,1,2,1,0
9,17,3,1,2,2,3,2,2,3,2,2,3,2,2,1
18,3,3,3,1,5,4,2,2,2,5,4,4,5,4,2
9,21,2,1,2,4,3,2,2,2,3,2,2,3,2,1
18,14,5,3,1,3,4,2,1,2,3,4,4,4,5,2
8,29,1,2,5,2,1,3,4,5,2,1,2,2,1,0
9,19,2,1,3,2,2,2,2,2,3,3,3,3,2,1
14,22,3,1,3,4,2,2,2,3,2,3,3,3,3,1
16,15,4,3,1,3,5,2,1,2,3,5,5,4,4,2
18,1,4,3,1,5,3,1,1,2,3,4,4,4,4,2
10,25,3,1,2,4,2,2,2,2,2,3,3,2,2,1
6,30,1,2,4,1,1,3,4,4,1,1,2,2,1,0
12,15,2,1,2,4,3,2,2,2,2,2,3,3,3,1
2,30,1,2,5,1,1,3,5,4,2,1,2,2,1,0
1,30,1,2,5,2,2,3,5,4,1,1,2,2,1,0
13,22,3,1,2,4,3,3,3,3,2,3,2,3,2,1
15,15,5,3,3,5,3,2,2,2,0,3,3,5,3,1
15,12,3,3,1,5,4,1,1,2,3,4,5,4,5,2
11,15,2,1,3,2,3,3,2,2,2,2,2,2,3,1
5,30,1,2,5,2,1,3,4,5,1,1,1,2,1,0
15,4,3,3,1,5,5,2,2,1,4,5,4,5,4,2
10,15,3,1,2,4,2,3,2,2,3,2,2,2,3,1
2,30,1,2,4,1,1,3,4,4,1,1,1,2,1,0
11,20,3,1,3,2,3,3,3,3,3,3,3,2,2,1
9,15,3,1,3,2,3,2,3,3,3,3,2,3,3,1
4,25,1,2,4,1,2,4,5,5,1,1,2,1,1,0
17,9,3,3,2,1,5,4,3,1,2,0,1,0,0,2
13,15,2,1,3,4,3,2,3,3,3,2,2,2,2,1
6,29,1,2,5,2,1,4,4,5,1,1,1,1,1,0
5,26,1,2,4,1,2,4,4,5,2,1,2,1,1,0
15,0,4,3,1,3,5,2,2,1,3,4,5,5,4,2
17,15,5,3,1,4,3,1,2,1,4,4,4,4,4,2
21,5,5,3,1,3,3,1,1,1,5,5,5,5,4,2
4,25,0,3,3,4,0,1,0,1,5,4,0,4,4,1
7,25,3,3,3,4,0,3,5,0,0,4,4,3,4,0
4,29,1,2,5,1,2,3,5,4,1,1,1,1,1,0
20,6,3,3,1,3,4,2,1,2,4,5,4,5,4,2
9,22,3,1,3,2,2,2,3,2,3,2,2,3,3,1
6,28,1,2,5,2,2,4,4,5,1,1,2,1,1,0
11,4,4,3,3,3,2,5,1,3,2,4,2,4,3,2
20,13,4,3,1,5,4,1,2,1,4,4,4,5,5,2
10,20,2,1,3,4,2,3,2,2,2,2,3,2,3,1
3,29,1,2,5,1,2,4,4,5,1,1,1,2,1,0
11,16,2,1,2,2,3,3,3,3,2,2,3,3,3,1
18,7,3,3,1,4,4,2,2,2,3,5,4,5,4,2
6,11,2,3,5,0,3,1,1,5,5,3,4,1,1,1
10,21,2,1,2,4,2,3,3,2,3,2,2,2,3,1
14,23,5,3,3,3,5,2,0,1,3,0,1,0,5,2
11,20,3,1,3,2,2,3,2,3,2,2,2,2,2,1
6,17,2,3,0,2,2,3,2,5,0,5,0,0,4,2
16,4,4,3,1,4,5,2,1,2,5,4,5,5,4,2
17,12,3,3,1,4,4,2,1,2,3,4,5,4,4,2
6,28,1,2,5,2,2,3,5,4,2,1,2,1,1,0
13,21,2,1,3,4,2,3,3,2,3,2,2,3,2,1
2,23,4,3,5,0,4,2,0,3,1,5,5,2,3,0
21,13,5,3,1,5,5,2,2,1,3,5,4,5,4,2
16,9,5,3,1,5,4,1,2,1,4,5,4,4,5,2
16,9,4,3,1,3,3,1,2,2,5,4,5,5,5,2
10,24,3,1,3,2,3,2,3,3,2,2,2,2,3,1
21,7,5,3,3,0,0,0,1,2,0,5,5,0,0,0
20,5,3,3,1,5,4,2,1,2,3,4,5,4,5,2
15,7,5,3,1,3,4,2,2,1,3,4,4,4,5,2
19,10,4,3,1,3,4,2,2,2,3,4,5,5,5,2
17,13,4,3,1,3,5,2,1,2,3,5,4,4,4,2
7,13,5,3,1,2,1,1,0,0,0,5,4,1,1,2
12,15,2,1,2,2,3,3,3,2,3,2,2,2,2,1
16,11,1,3,5,0,5,1,1,1,5,3,2,2,3,0
1,26,1,2,4,1,1,3,4,4,1,1,2,2,1,0
13,24,2,1,3,4,2,2,2,2,3,3,2,2,3,1
8,29,1,2,5,1,2,4,4,5,1,1,2,2,1,0
19,6,5,3,1,3,3,1,1,1,3,4,4,4,4,2
11,19,3,1,2,4,3,3,2,3,3,3,2,2,3,1
9,24,3,1,2,2,2,2,2,3,2,2,3,3,3,1
5,26,1,2,4,1,1,3,5,4,2,1,1,1,1,0
13,6,1,3,1,3,4,2,3,4,3,4,2,4,3,0
19,24,4,3,2,0,2,5,0,3,2,3,1,0,4,1
10,23,2,1,2,2,3,3,2,3,2,2,3,3,3,1
11,24,3,1,2,2,3,2,3,2,2,2,2,2,2,1
19,3,3,3,1,4,4,2,2,2,4,4,4,4,5,2
1,30,1,2,4,2,1,4,4,5,1,1,1,2,1,0
13,24,2,1,2,4,3,3,3,2,3,2,2,2,3,1
4,8,1,3,4,5,4,2,2,1,1,2,0,4,5,2
12,19,3,1,2,2,3,3,2,2,2,2,3,2,2,1
9,17,3,1,3,2,2,2,3,2,2,3,3,3,2,1
9,22,2,1,3,2,2,2,3,2,2,2,3,2,2,1
3,26,1,2,4,1,2,4,5,4,1,1,2,1,1,0
4,30,1,2,4,1,1,4,5,4,1,1,2,1,1,0
3,30,1,2,5,2,1,3,5,5,1,1,1,2,1,0
13,20,3,1,2,4,2,2,2,2,2,2,2,3,3,1
15,9,3,3,1,4,5,2,1,2,3,4,5,5,4,2
16,13,3,3,1,4,5,1,1,1,5,5,5,5,5,2
21,2,5,3,1,5,5,2,1,2,4,5,5,5,5,2
13,25,2,1,2,2,3,2,3,2,3,3,3,3,3,1
11,21,2,1,3,4,2,2,2,2,3,2,2,2,3,1
6,26,1,2,4,1,1,4,4,4,2,1,1,1,1,0
9,22,3,1,3,2,2,3,3,3,2,2,3,2,2,1
12,22,5,3,4,1,3,3,1,2,2,0,0,3,0,1
12,16,3,1,3,2,3,3,3,3,3,2,3,2,2,1
14,21,2,1,2,2,2,3,3,2,3,3,2,2,3,1
6,26,1,2,4,1,2,4,4,4,1,1,1,2,1,0
7,27,1,2,4,2,2,3,4,4,2,1,2,1,1,0
6,30,1,2,4,2,1,4,5,4,2,1,2,2,1,0
21,7,4,3,1,3,3,2,1,2,5,5,4,4,5,2
16,10,3,3,1,5,4,2,2,2,5,5,5,4,5,2
7,27,1,2,4,2,2,3,4,4,1,1,2,1,1,0
16,6,3,3,1,4,3,1,2,2,3,5,5,4,4,2
13,18,3,1,3,2,3,3,2,3,3,2,3,3,2,1
5,25,4,3,4,4,5,4,3,4,3,2,0,1,0,0
13,20,2,1,3,4,2,2,2,3,2,3,3,3,3,1
5,30,1,2,4,2,2,3,5,4,2,1,1,2,1,0
11,20,3,3,2,0,3,4,4,1,2,2,0,2,3,1
7,28,1,2,5,1,2,3,5,5,2,1,2,1,1,0
1,30,1,2,4,2,2,3,5,4,1,1,2,1,1,0
11,20,3,1,2,2,2,2,3,3,2,3,3,2,2,1
5,20,2,3,4,3,5,0,1,3,0,3,2,0,3,1
8,26,1,2,5,2,1,4,4,4,2,1,1,1,1,0
12,19,2,1,3,4,3,2,2,3,2,3,2,2,3,1
8,30,1,2,4,1,1,4,4,5,2,1,2,2,1,0
14,24,2,1,2,4,3,3,2,3,2,3,3,3,3,1
9,17,3,1,3,4,2,2,2,3,2,3,2,3,3,1
12,18,3,1,2,2,2,3,2,2,3,3,2,2,3,1
10,25,2,1,3,2,3,3,3,3,3,3,3,3,2,1
16,11,5,3,1,4,4,2,2,1,5,5,4,5,5,2
1,29,1,2,4,2,2,4,4,5,1,1,1,1,1,0
8,28,1,2,4,2,1,3,5,5,2,1,2,2,1,0
9,25,2,1,3,2,2,2,3,3,2,2,2,3,2,1
7,30,1,2,5,2,1,3,4,5,2,1,1,1,1,0
19,2,5,3,1,3,4,2,1,1,5,4,5,4,4,2
21,4,4,3,1,3,5,1,2,1,4,4,4,4,4,2
7,29,1,2,4,1,2,3,4,5,2,1,1,2,1,0
7,21,1,3,2,4,4,3,0,4,3,2,1,2,5,0
16,15,3,3,1,3,5,1,2,1,4,4,4,5,4,2
15,8,5,3,1,4,3,1,1,2,4,5,4,5,5,2
14,11,5,3,2,3,4,0,0,5,1,5,2,2,1,1
13,16,3,1,3,2,3,3,3,2,3,3,2,2,2,1
19,13,3,3,1,5,4,1,1,1,4,4,4,4,4,2
5,27,1,2,5,2,2,4,4,4,2,1,2,2,1,0
18,7,3,3,1,3,5,2,1,2,5,4,4,5,5,2
20,9,4,3,1,3,4,1,2,1,4,4,5,4,4,2
13,1,2,3,0,2,4,3,1,4,4,2,3,0,2,2
1,27,3,3,1,5,4,3,0,2,2,3,5,5,5,2
1,8,4,3,0,0,0,0,4,2,1,2,1,4,3,2
7,30,1,2,5,2,2,4,5,5,1,1,2,2,1,0
15,8,4,3,1,4,4,2,2,1,3,5,5,5,5,2
16,9,4,3,1,5,5,2,1,2,3,5,4,5,4,2
9,30,3,3,3,4,4,5,0,1,4,2,1,5,3,0
1,29,1,2,5,1,2,4,5,5,2,1,2,2,1,0
0,26,1,2,5,2,1,4,5,5,2,1,2,2,1,0
21,18,5,3,4,5,1,1,0,3,1,3,0,4,3,0
16,5,5,3,1,3,4,2,1,1,5,5,4,4,5,2
12,22,5,3,4,3,3,0,5,4,3,0,3,5,3,1
4,9,2,3,5,3,1,3,0,4,4,5,0,4,5,0
11,24,2,1,3,4,2,3,2,3,2,2,3,2,3,1
9,17,3,1,3,2,3,3,3,2,3,2,3,3,2,1
10,21,1,3,4,0,0,3,0,3,5,4,0,0,4,1
2,28,1,2,4,2,2,4,5,4,2,1,1,2,1,0
13,23,3,1,2,4,3,2,3,2,3,2,3,3,3,1
2,23,4,3,5,0,0,2,1,0,4,1,1,1,5,0
18,7,3,3,1,5,5,1,2,1,4,5,5,4,5,2
4,26,1,2,4,2,1,3,4,4,2,1,2,1,1,0
1,21,3,3,5,1,4,3,5,0,4,3,0,2,1,1
2,28,1,2,4,1,1,4,5,5,1,1,2,1,1,0
10,23,3,1,3,2,3,3,3,2,3,3,2,3,3,1
20,0,4,3,1,3,4,2,1,2,4,5,4,4,5,2
10,21,3,1,3,4,2,2,3,2,3,3,3,2,3,1
7,30,1,2,5,2,1,4,5,5,1,1,2,1,1,0
10,17,3,1,2,4,2,2,3,2,3,2,2,2,3,1
12,16,5,3,2,4,3,0,4,5,0,5,2,3,3,0
14,22,3,3,1,5,3,5,2,2,0,3,4,4,2,1
0,28,1,2,4,2,1,3,5,4,2,1,1,1,1,0
7,26,1,2,4,1,1,4,5,5,2,1,2,1,1,0
18,7,4,3,1,4,5,2,2,2,3,4,4,5,4,2
8,28,1,2,5,2,2,4,5,4,2,1,1,2,1,0
3,26,1,2,5,2,1,4,4,4,2,1,1,2,1,0
14,18,3,1,3,2,3,3,2,2,3,2,2,3,3,1
2,2,4,3,0,0,3,5,1,2,0,2,4,0,2,0
6,28,1,2,5,1,2,4,5,4,2,1,2,2,1,0
19,11,3,3,1,5,4,1,2,2,5,4,5,5,5,2
20,6,5,3,1,3,5,1,2,1,4,5,5,5,4,2
1,16,3,3,3,1,2,3,0,4,2,4,2,0,0,1
10,20,3,1,2,4,3,3,3,3,2,2,3,3,3,1
3,30,1,2,4,1,1,4,4,4,2,1,2,2,1,0
3,28,1,2,4,1,2,4,5,5,1,1,1,1,1,0
21,15,3,3,1,5,3,1,1,2,5,5,5,5,5,2
12,19,3,1,2,4,3,2,2,2,2,2,2,2,2,1
11,16,2,1,3,2,3,2,3,2,3,2,2,2,3,1
3,29,1,2,4,2,1,4,4,4,1,1,2,2,1,0
2,25,1,2,5,2,1,4,4,4,2,1,2,2,1,0
2,28,1,2,5,2,2,4,4,5,2,1,2,2,1,0
12,17,3,1,2,2,3,2,2,3,3,3,2,2,2,1
2,26,1,2,4,1,1,3,4,4,2,1,2,1,1,0
12,15,2,1,3,2,2,2,3,2,2,2,3,3,2,1
3,0,3,3,2,0,0,3,2,5,5,2,2,2,1,0
8,30,1,2,4,2,2,4,4,5,1,1,2,1,1,0
17,7,0,3,2,1,3,5,3,5,5,4,5,4,0,1
21,3,4,3,1,4,4,2,1,2,5,4,5,4,5,2
10,19,2,1,2,4,2,2,3,3,2,3,3,3,2,1
18,2,4,3,1,3,3,1,2,2,4,5,4,4,4,2
21,4,3,3,1,3,3,2,2,2,5,5,5,4,4,2
21,15,5,3,1,3,5,1,2,1,3,4,5,5,4,2
21,8,4,3,1,5,5,1,1,2,5,5,4,5,4,2
15,8,4,3,1,5,5,2,2,1,3,4,5,4,4,2
21,0,3,3,1,3,3,2,1,1,4,4,5,5,4,2
15,7,3,3,1,5,5,2,2,1,5,5,4,5,5,2
18,15,4,3,1,5,3,1,1,2,4,5,5,5,4,2
14,23,2,1,3,4,3,2,2,2,2,2,2,2,2,1
11,16,2,1,3,2,3,3,2,3,3,3,2,2,3,1
11,15,2,1,3,2,2,3,2,2,2,2,3,3,3,1
19,1,4,3,1,5,4,2,1,2,5,5,5,4,5,2
19,14,4,3,1,5,3,1,2,2,4,4,5,4,5,2
19,14,4,3,1,4,4,2,1,1,5,4,5,4,5,2
7,26,1,2,5,2,2,3,4,4,1,1,1,1,1,0
10,17,3,1,2,4,3,3,3,3,2,3,3,2,2,1
6,29,1,2,4,1,1,3,5,5,2,1,1,1,1,0
6,29,1,2,4,2,1,4,4,4,1,1,2,2,1,0
17,29,5,3,5,2,4,0,3,5,0,5,0,0,3,0
12,19,3,1,3,4,3,2,3,2,2,2,3,2,2,1
9,15,3,1,2,2,2,3,2,2,2,2,3,3,3,1
8,28,1,2,5,1,1,3,4,5,1,1,1,1,1,0
13,15,2,1,3,4,3,2,2,2,2,3,2,2,2,1
2,25,1,2,4,1,1,3,5,5,1,1,2,2,1,0
17,29,3,3,0,4,2,1,2,5,1,0,3,1,4,0
8,29,1,2,4,1,2,4,4,5,2,1,2,1,1,0
5,30,1,2,4,1,1,4,5,5,2,1,1,1,1,0
2,30,1,2,4,1,2,3,4,4,1,1,2,2,1,0
2,27,1,2,5,2,1,3,5,4,1,1,2,2,1,0
21,4,5,3,1,3,4,2,2,1,4,5,4,4,5,2
2,9,4,3,4,1,2,2,3,4,5,4,4,3,0,2
13,19,3,1,2,2,2,3,2,3,3,2,2,3,3,1
20,3,4,3,1,4,3,1,1,2,4,4,4,5,4,2
17,0,5,3,1,5,3,1,1,2,4,5,5,4,5,2
14,20,2,1,3,4,3,2,3,3,3,3,3,2,3,1
4,28,1,2,5,2,1,3,5,5,2,1,2,2,1,0
17,13,5,3,1,3,5,2,1,2,5,5,5,4,4,2
2,23,3,3,4,1,5,3,3,2,2,2,1,4,4,1
9,20,3,1,3,4,2,2,3,3,3,2,2,2,3,1
5,25,1,2,5,2,2,3,5,4,1,1,2,1,1,0
18,1,5,3,1,5,5,1,2,1,3,5,5,4,5,2
10,18,3,1,2,4,3,3,3,2,2,3,2,3,3,1
21,27,5,3,0,3,1,5,2,0,0,1,4,4,0,0
19,7,5,3,1,4,3,2,2,1,4,4,5,5,4,2
14,21,3,1,2,2,2,2,3,2,2,3,3,3,3,1
10,23,2,1,3,4,3,2,2,3,2,2,2,3,2,1
16,11,3,3,1,5,4,2,2,1,5,5,5,5,4,2
0,25,1,2,5,1,1,4,5,5,1,1,1,2,1,0
14,23,2,1,2,4,3,3,2,2,2,2,3,3,2,1
21,0,3,3,1,4,5,1,1,1,3,4,5,4,4,2
12,16,2,1,3,4,3,3,2,2,2,2,3,2,3,1
6,26,3,3,1,1,4,5,4,5,3,3,3,5,5,2
18,1,3,3,1,5,3,2,1,1,5,5,4,4,4,2
5,25,1,2,5,1,1,3,4,4,1,1,1,1,1,0
10,11,3,3,5,1,4,2,2,0,1,1,1,5,1,2
0,26,1,2,4,2,2,4,4,4,1,1,1,1,1,0
19,8,5,3,1,5,5,2,2,2,5,5,4,5,5,2
15,8,4,3,1,3,3,1,1,2,4,4,5,4,5,2
21,11,3,3,1,4,5,1,1,1,3,5,5,5,4,2
19,1,4,3,1,4,5,1,1,1,4,5,4,5,4,2
7,30,1,2,4,1,2,4,4,4,2,1,2,2,1,0
16,9,5,3,1,4,3,1,2,1,4,4,5,4,5,2
12,7,0,3,0,3,2,3,3,3,4,1,3,1,0,1
16,7,3,3,5,2,5,0,0,4,1,1,2,4,0,0
17,11,5,3,1,3,5,1,1,2,4,4,5,5,5,2
3,25,1,2,5,2,1,3,5,4,2,1,2,2,1,0
12,3,0,3,1,3,1,1,5,5,2,1,0,5,3,0
14,18,2,1,3,4,2,3,3,2,3,2,3,2,3,1
13,20,3,1,2,2,2,2,3,2,3,2,3,2,3,1
2,11,2,3,4,5,0,4,3,4,0,4,1,1,4,2
13,19,2,1,2,4,3,3,2,2,2,2,3,2,3,1
11,15,2,1,2,4,3,3,2,3,3,2,3,2,2,1
10,25,2,1,2,2,2,2,2,3,2,3,3,2,3,1
20,11,3,3,1,4,4,2,2,2,3,5,5,4,5,2
3,0,1,3,1,5,4,3,3,1,1,1,0,4,4,2
15,0,4,3,1,3,4,2,2,2,4,5,5,5,4,2
0,30,1,2,5,2,2,3,5,5,1,1,2,2,1,0
4,26,1,2,4,2,1,4,4,5,2,1,1,1,1,0
1,28,3,3,2,1,2,3,5,2,4,0,2,5,2,2
1,27,1,2,4,2,2,3,5,5,2,1,2,2,1,0
18,7,0,3,4,0,1,3,4,1,0,3,1,2,5,1
16,1,3,3,1,3,5,1,1,1,5,4,4,5,5,2
11,21,3,1,3,4,3,2,3,2,3,2,2,2,3,1
7,26,1,2,4,1,1,3,5,5,2,1,2,2,1,0
18,14,4,3,1,3,4,2,1,2,3,4,4,5,5,2
9,20,2,1,2,4,2,2,2,3,2,3,2,2,3,1
1,28,1,2,5,2,2,3,5,4,1,1,1,1,1,0
16,11,4,3,1,5,5,1,1,2,4,5,5,4,4,2
8,4,5,3,2,4,4,4,2,5,1,0,1,0,1,2
9,22,3,1,3,2,2,2,3,3,3,2,3,3,2,1
8,29,1,2,4,1,2,3,4,4,2,1,1,2,1,0
3,27,1,2,5,2,2,3,4,4,1,1,1,2,1,0
3,29,1,2,5,1,1,3,5,5,2,1,2,1,1,0
12,16,2,1,2,4,3,2,2,2,2,3,3,2,3,1
3,28,1,2,4,1,1,3,5,4,1,1,1,2,1,0
21,3,0,3,3,0,3,0,5,5,4,3,2,2,0,1
4,21,0,3,1,0,3,2,0,4,1,0,1,4,5,1
7,26,1,2,4,1,1,3,5,5,1,1,1,2,1,0
7,25,1,2,5,2,1,3,5,5,2,1,2,2,1,0
3,4,0,3,5,1,1,3,5,3,1,4,2,1,2,1
3,28,1,2,4,1,1,4,5,4,1,1,1,2,1,0
15,13,3,3,1,4,3,1,1,2,3,4,5,4,4,2
11,15,2,1,3,4,3,2,3,3,2,3,3,2,2,1
21,11,3,3,1,3,4,2,1,2,3,4,5,5,5,2
16,15,3,3,1,4,3,2,2,1,3,4,4,4,4,2
18,9,4,3,1,4,4,2,2,2,5,4,5,4,4,2
21,13,4,3,1,4,5,1,2,1,5,4,4,5,4,2
20,28,3,3,2,0,1,0,3,5,3,2,3,4,5,0
15,14,5,3,1,5,3,2,2,2,5,5,5,5,5,2
7,30,1,2,4,2,1,4,4,4,1,1,2,2,1,0
18,4,1,3,0,1,5,2,4,0,2,2,0,3,5,1
17,9,3,3,1,5,5,2,1,1,5,4,5,5,4,2
1,19,0,3,3,5,1,2,4,4,3,0,0,3,3,0
12,10,4,3,5,0,2,4,4,2,1,5,2,4,4,0
3,29,1,2,4,1,1,3,5,5,1,1,1,1,1,0
5,2,3,3,5,0,4,2,2,1,2,5,1,1,0,1
14,17,2,1,2,4,3,3,3,2,2,3,3,2,3,1
13,2,1,3,2,4,0,1,5,1,2,4,0,5,0,1
18,0,3,3,1,5,3,2,2,2,4,5,4,5,4,2
15,12,3,3,1,5,3,2,1,1,5,4,4,5,4,2
11,23,3,1,2,2,3,2,2,3,2,3,2,2,2,1
14,18,3,1,2,4,3,3,3,3,2,3,2,3,2,1
15,13,3,3,1,4,4,1,1,1,5,5,5,5,5,2
3,26,1,2,4,1,2,3,5,5,2,1,1,1,1,0
18,6,5,3,1,5,4,2,1,1,3,4,5,4,5,2
19,9,4,3,1,4,4,1,1,2,4,5,4,4,4,2
17,23,1,3,3,1,4,1,0,4,0,0,5,2,5,2
18,7,5,3,1,5,5,1,1,1,3,4,5,4,5,2
16,11,5,3,1,3,4,2,1,2,5,4,5,5,5,2
12,23,2,1,2,2,2,3,2,2,2,3,2,3,2,1
8,29,1,2,5,2,2,3,5,5,2,1,1,1,1,0
3,25,1,2,4,2,2,4,4,5,2,1,1,1,1,0
6,19,2,3,4,4,1,2,2,4,3,5,1,3,5,1
2,18,2,3,3,0,0,5,5,5,0,5,2,1,2,0
20,9,2,3,0,5,2,1,4,0,4,4,1,4,3,1
17,12,4,3,1,4,4,2,1,2,3,5,4,4,4,2
13,16,3,1,2,2,2,2,2,3,3,3,3,2,3,1
1,29,1,2,5,1,2,3,5,4,2,1,2,1,1,0
21,4,3,3,1,3,3,2,1,1,5,5,4,5,4,2
11,16,5,3,4,1,0,1,1,1,4,4,2,4,0,1
16,7,2,3,0,3,0,4,4,4,4,0,0,3,2,1
15,6,4,3,1,5,4,2,2,1,4,4,5,4,5,2
20,8,3,3,1,4,4,2,1,1,4,5,4,5,5,2
18,10,3,3,1,3,3,2,1,1,5,5,5,5,4,2
2,26,1,2,4,1,2,3,5,4,2,1,1,2,1,0
16,1,5,3,4,0,0,2,1,4,3,5,3,2,2,0
6,18,3,3,4,0,3,5,3,4,5,0,4,2,0,1
14,17,3,1,2,2,3,3,2,2,2,2,2,3,2,1
15,11,3,3,1,4,4,1,1,2,5,5,4,4,4,2
19,5,3,3,1,4,3,1,2,1,3,4,5,5,5,2
13,17,3,1,3,4,3,2,3,3,3,2,3,3,2,1
13,14,4,3,5,5,2,0,3,1,5,3,1,3,3,1
4,2,4,3,0,3,5,1,2,3,3,2,3,3,0,0
13,19,2,1,2,4,3,2,2,3,2,3,3,3,3,1
13,14,5,3,3,3,0,1,3,0,1,0,4,5,0,0
0,27,1,2,5,1,1,4,4,5,1,1,1,2,1,0
14,19,2,1,2,4,3,2,3,2,2,2,2,3,3,1
15,13,5,3,1,3,4,1,1,1,4,4,5,5,4,2
3,27,1,2,4,2,1,3,4,5,1,1,1,2,1,0
19,11,3,3,1,4,4,2,2,2,3,5,4,5,5,2
6,29,1,2,5,2,2,3,5,4,2,1,2,1,1,0
5,2,5,3,3,4,3,1,0,1,5,4,5,1,5,1
16,12,5,3,1,3,4,2,2,2,4,4,4,5,4,2
2,27,1,2,4,1,2,3,4,4,1,1,1,1,1,0
13,18,3,1,2,2,3,2,2,3,3,3,2,3,2,1
9,17,2,1,2,4,3,2,2,2,3,2,2,3,2,1
18,6,3,3,1,5,3,2,1,1,3,4,5,4,4,2
11,6,0,3,5,2,2,1,1,5,1,3,2,4,0,2
1,25,1,2,5,1,1,4,4,4,1,1,1,2,1,0
18,16,4,3,0,2,3,0,5,3,2,4,2,3,0,2
5,26,1,2,4,1,2,3,5,4,2,1,2,2,1,0
20,15,5,3,1,3,3,2,2,1,3,4,4,5,4,2
13,22,3,1,3,4,3,2,2,2,2,2,2,3,3,1
12,23,2,1,2,4,2,3,3,2,2,3,2,3,2,1
8,30,1,3,4,0,2,5,4,2,4,0,5,3,1,0
0,28,1,2,5,1,2,4,5,5,1,1,1,2,1,0
20,6,5,3,1,4,3,2,1,2,4,5,5,5,5,2
10,16,3,1,2,4,2,3,2,3,3,3,2,3,3,1
19,23,4,3,5,3,1,5,3,2,3,5,1,0,4,1
12,17,3,3,3,4,0,0,4,3,5,3,0,0,5,0
13,23,3,1,3,4,2,2,2,2,2,3,3,2,2,1
15,12,5,3,1,4,5,1,2,1,4,4,5,4,4,2
10,18,2,1,3,2,3,2,2,3,3,3,3,3,2,1
13,15,2,1,2,2,2,3,2,2,2,3,2,2,3,1
7,29,1,2,4,1,1,3,4,5,1,1,2,1,1,0
16,15,5,3,1,3,3,1,1,1,4,5,5,5,5,2
11,18,3,1,2,4,2,3,3,3,3,2,2,3,3,1
4,28,1,2,5,2,1,3,5,5,1,1,2,1,1,0
6,28,1,2,4,2,2,3,4,5,1,1,1,1,1,0
11,22,2,1,3,4,2,3,3,3,3,3,2,3,3,1
9,17,2,1,2,4,3,3,2,2,3,3,3,3,3,1
7,25,1,2,5,2,1,4,4,4,2,1,1,1,1,0
10,20,1,3,3,1,5,4,3,1,4,0,0,1,3,0
17,11,5,3,1,4,3,2,1,1,4,5,5,4,4,2
11,21,3,1,3,4,3,2,3,2,2,2,3,3,3,1
19,14,4,3,1,3,5,2,2,1,5,4,5,4,4,2
18,11,3,3,1,5,3,2,2,2,4,5,5,4,4,2
21,2,5,3,1,3,5,1,1,2,3,5,4,4,4,2
19,14,3,3,1,3,4,1,1,1,5,4,5,5,4,2
6,30,1,2,5,2,1,4,4,4,1,1,2,2,1,0
16,4,5,3,1,3,3,1,2,2,5,5,4,4,4,2
6,27,1,2,4,1,1,4,5,5,1,1,1,2,1,0
7,27,1,2,4,1,2,3,4,5,2,1,2,1,1,0
17,23,5,3,1,0,1,4,2,1,3,5,3,1,1,2
12,21,2,1,3,2,3,3,3,3,3,2,3,3,2,1
5,30,1,2,5,1,1,3,4,5,2,1,1,1,1,0
11,20,2,1,2,4,3,2,2,3,2,3,2,3,2,1
11,15,2,1,3,2,3,2,3,2,2,2,2,3,3,1
8,29,1,2,5,2,2,3,5,4,1,1,2,1,1,0
12,17,3,1,2,2,3,2,2,3,2,3,3,2,3,1
7,26,1,2,5,2,2,3,5,4,2,1,1,2,1,0
10,24,2,1,2,2,2,2,3,2,3,2,3,3,3,1
14,30,2,3,5,5,1,4,3,5,0,4,2,3,0,0
4,28,1,2,5,1,1,4,4,5,1,1,1,2,1,0
8,26,1,2,5,2,2,3,5,4,2,1,1,2,1,0
15,11,4,3,1,4,3,2,1,1,3,4,4,4,5,2
16,13,2,3,0,1,0,0,5,2,4,1,0,0,2,0
0,30,1,2,5,1,2,4,5,5,2,1,2,1,1,0
9,18,2,1,2,2,2,3,2,3,2,2,3,2,3,1
14,16,3,1,3,4,2,2,2,2,3,2,2,3,2,1
16,10,3,3,1,3,5,2,1,1,4,4,4,5,5,2
19,14,5,3,1,5,5,2,2,2,5,4,4,4,4,2
9,19,2,1,2,2,3,3,2,3,2,3,3,3,3,1
10,24,2,1,3,2,2,2,2,2,2,3,3,3,2,1
2,25,1,2,5,1,1,4,5,4,1,1,2,2,1,0
17,3,3,3,1,4,4,2,1,2,4,4,4,4,4,2
8,30,1,2,4,1,1,4,5,4,2,1,1,2,1,0
13,25,3,1,3,2,2,2,3,2,3,2,3,3,3,1
13,22,3,1,2,2,2,3,3,2,2,3,2,3,2,1
5,8,1,3,3,1,3,5,5,2,2,3,1,5,1,2
19,0,5,3,1,5,3,2,1,1,4,4,4,5,4,2
5,25,1,2,4,2,2,4,4,4,1,1,2,1,1,0
18,26,5,3,5,4,0,4,5,2,1,5,1,1,5,0
10,20,2,1,3,2,3,2,2,3,3,3,3,3,3,1
6,29,1,2,4,1,1,3,5,4,1,1,1,1,1,0
7,11,3,3,2,5,3,0,1,2,2,2,3,1,3,0
13,23,3,1,3,4,3,3,2,3,3,2,3,2,2,1
4,28,1,2,5,2,2,4,5,5,1,1,2,1,1,0
20,14,5,3,1,5,4,2,2,2,4,5,5,5,5,2
0,25,1,2,4,2,2,4,5,4,1,1,2,1,1,0
7,25,1,2,5,1,2,3,5,5,1,1,1,1,1,0
1,24,3,3,2,3,4,5,2,4,5,2,0,1,0,0
0,25,1,2,4,1,1,3,4,4,1,1,2,2,1,0
12,24,2,1,2,2,2,2,2,2,2,2,3,2,2,1
7,29,1,2,4,1,1,3,4,4,1,1,2,1,1,0
20,1,5,3,1,3,3,2,1,1,3,4,4,4,4,2
1,26,1,2,4,1,2,4,4,5,2,1,1,1,1,0
5,1,4,3,3,2,2,0,0,1,0,3,2,4,0,2
14,15,3,1,3,4,2,3,2,3,3,2,2,3,2,1
19,2,4,3,1,3,5,1,2,1,3,5,5,5,4,2
5,15,0,3,1,1,3,5,1,1,1,3,2,5,5,2
19,15,5,3,1,4,5,2,2,2,5,4,4,5,5,2
11,18,3,1,2,4,3,3,3,2,3,2,2,3,2,1
9,22,2,1,2,2,3,3,2,3,2,2,3,2,3,1
19,6,3,3,1,4,4,1,2,2,4,5,5,5,4,2
4,11,5,3,1,2,5,3,1,2,5,3,5,0,2,1
11,18,2,1,3,2,2,3,2,3,2,3,2,3,3,1
7,25,1,2,5,1,2,4,4,4,2,1,1,1,1,0
5,25,1,2,4,1,2,4,4,4,2,1,2,1,1,0
20,5,4,3,1,3,4,1,2,2,4,4,5,5,5,2
21,7,5,3,1,5,3,1,1,2,4,4,4,5,5,2
13,17,3,1,3,2,3,3,2,2,3,2,2,3,3,1
0,27,1,2,4,2,2,3,5,5,2,1,1,1,1,0
2,29,1,2,4,1,1,3,5,5,1,1,1,2,1,0
19,27,0,3,5,3,4,4,0,0,2,2,5,0,3,2
2,15,0,3,5,4,3,0,0,2,0,0,3,0,5,0
12,22,2,1,2,2,2,2,3,3,3,3,2,2,3,1
2,27,1,2,5,1,2,4,5,5,2,1,1,1,1,0
9,16,2,1,3,2,3,3,3,3,3,2,3,2,3,1
9,25,2,1,2,2,2,2,3,2,2,2,2,3,3,1
13,22,2,1,2,2,3,3,2,2,2,3,2,2,2,1
1,29,1,2,5,2,1,3,4,5,2,1,1,2,1,0
1,30,1,2,4,1,2,3,5,5,1,1,1,2,1,0
11,25,2,1,3,2,2,2,2,3,3,3,2,2,2,1
20,15,4,3,1,4,4,2,2,1,5,4,5,5,4,2
11,19,2,1,3,2,2,2,3,3,3,2,3,3,3,1
9,23,3,1,3,2,2,3,3,2,2,2,2,2,2,1
14,19,2,1,3,2,2,3,3,2,3,3,3,2,3,1
13,17,3,1,3,2,2,2,2,2,3,3,2,3,3,1
4,29,1,2,5,2,1,3,4,5,1,1,2,2,1,0
11,24,2,1,3,4,2,3,2,2,2,2,3,3,2,1
12,17,2,1,2,4,3,3,3,2,2,2,3,2,2,1
2,30,1,2,5,2,1,3,5,4,2,1,2,1,1,0
13,15,3,1,3,4,3,2,2,3,3,2,3,2,2,1
10,22,3,1,2,2,2,3,3,2,2,2,2,2,2,1
10,22,2,1,3,4,2,2,2,2,2,2,2,2,3,1
0,26,1,2,5,2,2,3,4,5,1,1,1,1,1,0
10,25,3,1,2,2,2,3,3,2,3,3,2,2,3,1
3,28,1,2,4,1,1,4,4,4,2,1,2,2,1,0
19,13,3,3,1,3,5,1,1,1,3,5,4,4,4,2
4,30,2,3,4,4,4,4,1,2,0,5,5,0,2,0
15,6,3,3,1,5,4,1,2,1,4,5,5,5,5,2
11,5,2,3,5,5,1,1,0,2,4,1,3,4,4,1
20,2,3,3,1,4,5,2,2,1,3,5,4,4,4,2
10,24,3,1,2,2,3,3,2,2,2,2,2,2,3,1
6,29,0,3,2,5,0,3,0,2,5,0,4,0,2,1
0,26,1,2,4,1,1,3,4,5,1,1,2,1,1,0
10,21,2,1,2,2,3,2,3,2,3,2,3,3,3,1
5,30,1,2,4,1,1,3,4,4,1,1,1,1,1,0
21,7,5,3,1,3,3,2,1,2,3,4,5,4,4,2
17,10,4,3,1,3,3,1,1,1,5,5,5,5,5,2
5,30,1,2,5,2,1,4,5,5,2,1,1,1,1,0
18,10,3,3,1,5,5,1,2,2,4,4,4,4,4,2
9,16,3,1,3,4,2,2,3,2,2,3,2,2,2,1
2,27,1,2,4,2,1,4,5,4,2,1,2,2,1,0
3,26,1,2,4,2,1,4,5,4,2,1,1,1,1,0
6,16,3,3,3,0,5,0,5,5,4,1,2,4,0,0
9,29,5,3,0,1,2,0,0,1,4,0,5,2,5,1
7,25,1,2,5,2,2,3,4,4,2,1,2,2,1,0
6,30,1,2,5,2,1,4,4,5,1,1,2,1,1,0
8,25,1,2,4,1,2,4,4,4,1,1,1,2,1,0
8,28,1,2,5,1,2,3,5,4,1,1,1,1,1,0
1,27,1,2,4,1,1,4,5,5,1,1,1,2,1,0
13,17,2,1,3,4,2,2,3,2,2,2,3,2,2,1
21,8,4,3,1,4,5,2,2,1,3,4,4,5,4,2
2,25,1,2,4,1,2,4,4,5,1,1,2,1,1,0
9,16,3,1,3,4,2,2,2,3,2,3,2,3,2,1
11,23,2,1,2,2,3,3,2,3,2,2,2,2,3,1
10,20,3,1,2,4,2,3,2,2,2,2,3,3,3,1
21,11,4,3,1,4,5,2,1,2,3,5,5,4,5,2
17,13,3,3,1,3,5,1,2,1,3,4,4,4,5,2
0,25,1,2,5,1,2,4,5,5,2,1,2,2,1,0
6,26,1,2,4,2,1,3,5,5,2,1,1,1,1,0
10,15,2,1,2,2,3,3,3,2,3,3,2,3,3,1
10,18,2,1,2,4,2,3,3,2,2,2,2,2,2,1
7,25,1,2,5,2,1,3,5,5,2,1,1,2,1,0
12,17,2,3,2,0,4,3,0,0,5,5,0,0,4,0
1,11,0,3,4,2,2,1,5,2,4,1,4,3,4,0
10,18,3,1,3,2,2,3,2,3,3,3,3,2,3,1
8,26,1,2,5,2,2,4,5,5,2,1,1,2,1,0
7,26,1,2,4,1,1,3,4,5,2,1,1,1,1,0
14,24,2,1,3,4,2,2,2,3,2,2,3,2,3,1
14,17,3,1,2,4,3,2,2,3,3,3,3,2,3,1
2,6,5,3,5,4,4,5,5,1,5,4,5,4,1,2
9,21,2,1,3,4,3,2,3,3,3,3,3,3,2,1
21,11,5,3,1,3,3,1,1,2,5,4,4,5,5,2
1,20,2,3,2,5,2,4,3,4,3,1,5,2,1,0
11,23,2,1,3,4,3,2,2,3,3,3,3,3,2,1
15,0,3,3,1,5,5,2,1,1,4,4,4,4,4,2
7,26,1,2,5,2,2,3,5,5,1,1,2,1,1,0
14,15,2,1,2,4,2,3,2,2,3,3,3,3,2,1
7,25,1,2,5,2,1,4,5,4,2,1,1,1,1,0
11,15,2,1,2,4,2,3,3,2,2,3,2,3,2,1
4,27,1,2,4,2,1,4,4,4,2,1,1,2,1,0
16,9,3,3,1,3,4,1,1,1,3,5,5,4,4,2
21,8,4,3,1,5,5,1,2,1,5,5,4,4,5,2
3,26,1,2,5,2,2,3,5,4,1,1,2,1,1,0
16,11,5,3,1,5,5,1,2,2,3,5,4,5,4,2
0,27,4,3,3,4,2,3,0,0,3,5,5,4,5,2
12,1,2,3,5,1,4,1,0,5,1,4,5,1,3,2
6,21,1,3,5,5,5,1,1,4,4,5,0,1,1,1
7,27,1,2,5,2,1,4,4,4,1,1,1,1,1,0
8,25,1,2,5,2,1,3,4,5,1,1,2,2,1,0
0,25,1,2,4,2,1,3,5,5,2,1,2,1,1,0
13,21,2,1,2,4,3,3,2,3,2,3,2,3,3,1
1,30,1,2,4,1,1,3,4,4,2,1,2,1,1,0
18,8,3,3,1,3,4,1,1,2,3,4,4,4,5,2
15,13,5,3,1,3,4,1,1,2,4,4,5,4,4,2
19,1,4,3,1,4,3,1,1,1,5,5,5,4,5,2
2,29,1,2,5,2,2,4,4,5,1,1,1,2,1,0
7,27,1,2,4,2,2,4,4,5,1,1,1,1,1,0
10,21,3,1,2,2,3,3,2,2,2,2,2,3,2,1
8,30,1,2,5,2,1,3,5,5,1,1,2,1,1,0
7,27,1,2,5,1,1,4,5,5,2,1,1,1,1,0
18,7,3,3,1,3,4,1,1,1,4,4,4,5,5,2
1,27,1,2,5,2,2,4,5,5,1,1,2,2,1,0
21,7,3,3,1,4,3,1,1,1,3,4,4,4,5,2
20,11,4,3,1,5,4,2,1,2,4,4,4,5,4,2
7,2,5,3,5,4,0,1,3,2,2,2,5,2,4,2
15,1,4,3,1,5,3,1,2,2,5,5,5,4,5,2
9,25,2,1,2,4,3,2,2,3,2,3,3,3,3,1
19,15,5,3,1,5,3,2,2,2,5,5,4,5,5,2
17,0,3,3,1,5,4,1,1,2,5,5,4,4,4,2
1,2,1,3,3,0,3,4,0,4,1,4,3,5,1,2
19,0,5,3,1,4,4,2,2,2,5,5,5,4,5,2
21,0,4,3,1,3,4,1,2,1,4,5,5,4,5,2
12,24,2,1,2,4,3,2,3,2,2,2,2,3,3,1
13,19,2,1,2,4,2,3,3,2,3,2,2,3,3,1
16,9,4,3,1,3,4,2,1,2,5,4,5,4,4,2
20,3,4,3,1,4,3,1,1,1,3,5,5,5,5,2
17,14,4,3,1,5,5,2,2,2,4,4,4,5,4,2
1,29,1,2,5,1,2,3,5,4,2,1,1,2,1,0
12,17,3,1,3,4,3,2,3,2,3,3,3,3,2,1
13,15,3,1,3,4,3,2,2,3,3,2,3,3,3,1
15,6,5,3,1,5,4,2,2,2,3,5,4,4,4,2
19,8,3,3,1,3,5,2,2,1,5,5,5,5,5,2
18,8,3,3,1,5,3,1,2,1,5,5,5,5,4,2
3,28,1,2,5,2,2,3,5,5,2,1,1,2,1,0
4,26,1,2,5,1,2,3,5,4,1,1,1,2,1,0
3,30,1,2,5,1,2,3,4,4,2,1,2,1,1,0
18,13,5,3,1,3,3,2,2,1,4,5,4,5,4,2
9,15,3,1,3,4,2,2,2,2,3,3,3,2,3,1
14,20,3,1,3,4,2,2,2,2,3,2,2,3,3,1
0,27,1,2,4,1,2,4,5,5,2,1,1,2,1,0
18,9,5,3,1,4,4,1,2,2,4,5,5,4,5,2
15,0,5,3,1,5,4,2,2,2,5,5,4,5,4,2
21,6,5,3,1,4,4,2,2,1,5,5,4,4,4,2
10,19,3,1,3,4,2,2,2,3,3,2,3,3,3,1
14,22,2,1,3,2,3,2,3,3,2,2,2,3,3,1
6,29,1,2,5,1,1,3,4,5,1,1,2,1,1,0
12,28,1,3,2,4,1,2,5,4,0,2,3,5,2,1
21,20,1,3,1,0,4,2,2,3,4,1,0,4,3,2
3,30,1,2,5,2,1,4,4,4,1,1,2,2,1,0
3,21,4,3,2,1,0,5,4,3,4,4,4,4,3,0
12,16,3,1,3,2,2,2,3,2,2,2,3,3,3,1
21,12,3,3,1,3,5,1,2,2,4,4,5,4,4,2
10,17,3,1,2,2,3,2,3,2,2,2,2,2,2,1
6,27,1,2,4,2,1,3,4,4,1,1,2,2,1,0
16,15,4,3,4,5,1,2,5,3,1,1,5,2,2,2
6,5,3,3,0,2,3,1,5,4,2,4,5,3,5,0
18,24,2,3,0,1,3,5,4,2,0,3,3,2,3,1
2,27,1,2,5,2,2,4,4,5,2,1,2,2,1,0
21,3,4,3,1,5,5,1,2,2,3,4,4,4,4,2
19,14,3,3,1,3,4,2,2,2,3,5,4,5,5,2
12,25,2,1,2,2,3,2,2,2,3,2,3,3,2,1
17,6,3,3,1,3,5,1,1,2,4,5,5,4,4,2
3,25,1,2,4,2,2,4,4,4,2,1,1,2,1,0
10,20,2,1,2,2,2,3,3,3,3,2,2,2,3,1
5,29,1,2,4,2,1,3,5,5,2,1,2,1,1,0
11,17,3,1,3,4,2,2,3,3,3,3,2,2,2,1
20,0,4,3,1,4,4,2,2,2,4,4,5,5,5,2
13,18,3,1,2,4,3,3,3,2,2,2,2,2,2,1
13,25,2,1,2,4,3,2,2,2,2,2,3,3,2,1
9,17,2,1,3,4,3,2,3,3,3,3,3,3,3,1
2,25,1,2,4,2,1,4,5,5,1,1,1,2,1,0
21,4,3,3,1,4,3,1,2,1,5,5,5,5,5,2
0,27,4,3,3,2,4,3,5,5,5,0,2,5,0,2
20,6,5,3,1,4,4,1,2,2,3,5,5,4,4,2
8,28,1,2,4,1,2,3,5,5,1,1,1,1,1,0
14,25,2,1,3,2,3,3,2,2,2,3,2,2,2,1
1,25,1,2,5,2,1,4,5,4,2,1,2,2,1,0
18,1,4,3,1,5,5,2,1,1,5,5,4,4,5,2
0,28,1,2,4,2,1,3,4,4,1,1,2,2,1,0
14,30,0,3,0,5,4,1,3,5,0,0,1,4,5,2
3,25,1,2,4,2,1,4,4,4,2,1,1,1,1,0
16,10,5,3,1,3,3,1,2,2,4,5,5,4,4,2
15,8,4,3,1,5,4,1,2,1,5,5,5,4,4,2
2,10,1,3,2,5,5,2,1,2,1,4,4,5,1,0
19,3,4,3,1,4,5,1,1,1,3,5,4,5,5,2
2,25,1,2,4,2,2,3,5,5,2,1,2,1,1,0
14,17,3,1,3,2,3,3,3,3,2,3,2,2,3,1
2,30,1,2,4,2,2,3,5,4,1,1,1,1,1,0
7,15,5,3,1,1,0,4,1,0,5,3,4,0,1,0
21,3,5,3,1,5,3,1,2,1,5,4,5,4,5,2
13,24,2,1,3,4,2,3,3,2,3,2,2,3,2,1
8,26,1,2,5,2,2,4,4,5,2,1,2,2,1,0
10,24,2,1,2,2,2,3,3,3,2,2,3,2,3,1
15,1,3,3,1,5,5,1,1,2,4,4,4,5,5,2
19,13,3,3,1,5,5,2,1,2,5,4,4,4,4,2
19,14,5,3,5,1,3,5,4,1,5,2,2,5,2,2
17,2,3,3,1,5,4,1,1,1,3,4,5,5,5,2
9,21,2,1,2,4,3,3,3,2,2,2,3,2,2,1
18,8,4,3,1,3,1,1,5,1,2,1,4,3,2,0
13,17,2,1,2,4,2,3,2,2,2,3,2,2,3,1
8,30,1,2,5,1,2,3,4,5,2,1,2,1,1,0
19,6,4,3,1,3,4,2,1,1,3,4,4,4,5,2
10,16,2,1,2,2,3,3,2,2,2,2,3,2,3,1
19,1,4,3,1,3,5,1,1,2,4,4,4,5,4,2
19,12,0,3,2,3,0,3,3,5,5,4,0,5,0,0
13,6,1,3,0,4,0,3,5,1,1,5,0,5,5,0
4,30,1,2,4,1,2,4,4,4,2,1,1,2,1,0
11,21,3,1,2,4,3,2,3,3,3,2,3,2,3,1
20,10,4,3,1,4,4,2,1,2,4,5,4,5,5,2
21,13,3,3,1,3,5,1,2,1,4,5,4,5,4,2
16,1,5,3,1,3,3,2,2,1,5,5,5,4,5,2
3,28,1,2,4,1,1,4,5,5,1,1,1,2,1,0
18,10,5,3,1,4,5,1,2,2,5,4,4,5,5,2
18,12,5,3,5,0,4,0,1,4,2,4,0,0,0,2
12,24,3,1,3,2,3,3,2,2,3,3,3,2,2,1
10,24,5,3,0,4,3,2,2,2,0,4,1,1,2,2
9,16,3,1,3,2,3,3,2,2,3,2,2,2,3,1
5,25,1,2,5,1,2,3,5,4,2,1,1,2,1,0
11,23,2,1,2,4,2,3,3,3,2,3,2,3,3,1
8,6,5,3,2,2,4,5,0,3,2,4,4,3,4,0
17,28,2,3,4,4,1,3,4,5,4,4,3,1,5,1
8,28,1,2,5,1,2,3,5,5,2,1,1,2,1,0
13,16,3,1,2,4,3,2,3,3,2,3,3,2,2,1
16,8,5,3,1,5,4,1,2,1,4,5,5,4,4,2
13,16,2,1,3,2,2,3,2,3,2,3,3,2,3,1
21,28,0,3,0,0,5,4,4,2,4,0,5,0,5,1
12,19,3,1,2,2,2,2,2,2,3,2,3,3,2,1
14,25,3,1,2,4,2,2,2,2,3,3,2,3,3,1
14,21,3,1,2,2,2,2,2,2,3,3,2,2,3,1
6,20,5,3,1,2,5,5,0,4,0,0,4,2,2,2
18,5,4,3,2,3,3,3,5,3,4,5,1,1,2,2
14,18,3,1,2,2,2,3,2,3,2,3,2,2,3,1
12,25,1,3,4,0,2,5,4,0,3,1,3,5,0,2
5,27,1,2,5,1,1,3,5,4,1,1,2,1,1,0
3,28,1,2,5,1,1,4,5,4,2,1,2,1,1,0
13,24,2,1,2,2,3,2,2,3,3,3,2,3,3,1
15,12,4,3,0,2,3,1,5,5,3,5,1,4,0,2
6,26,1,2,5,1,2,3,4,4,1,1,2,2,1,0
18,10,3,3,1,5,3,1,2,1,5,4,4,5,4,2
11,22,2,1,2,2,3,2,2,3,2,3,3,3,2,1
21,4,4,3,1,5,3,1,2,2,4,4,4,4,5,2
12,21,2,1,3,4,3,2,2,2,2,3,3,3,3,1
8,30,1,2,4,2,2,4,5,4,2,1,1,1,1,0
10,21,3,1,3,2,2,2,2,3,3,2,2,2,2,1
9,22,3,1,3,4,2,3,2,2,2,2,3,2,3,1
20,3,3,3,1,3,3,1,2,1,4,5,4,5,5,2
11,16,3,1,2,2,3,2,3,3,2,3,2,3,3,1
1,25,1,2,5,1,2,4,5,5,2,1,1,2,1,0
15,10,4,3,1,5,5,1,2,1,5,4,5,4,5,2
17,2,4,3,1,3,3,1,2,1,4,4,4,5,4,2
8,30,1,2,4,1,1,3,4,5,2,1,2,1,1,0
20,4,5,3,1,5,5,2,1,1,5,5,5,5,4,2
8,7,0,3,5,4,2,3,2,2,0,4,5,2,0,0
5,26,1,2,4,1,2,4,5,4,2,1,2,1,1,0
14,16,2,1,2,4,3,2,3,2,3,3,2,3,3,1
10,20,3,1,2,2,3,3,3,3,3,3,2,3,2,1
18,0,3,3,1,5,5,1,2,2,5,5,5,4,4,2
21,19,2,3,4,4,3,4,0,3,3,2,3,1,5,1
4,27,1,2,5,2,2,3,4,4,2,1,2,2,1,0
12,16,4,3,5,4,2,1,1,2,4,0,2,3,0,2
14,21,2,1,2,4,3,3,2,3,3,2,2,3,2,1
7,13,4,3,5,0,0,0,0,1,5,2,2,5,5,2
19,25,1,3,5,1,5,1,1,1,3,2,2,2,5,0
18,28,0,3,5,2,0,5,4,1,5,5,0,0,5,2
10,15,3,1,3,2,2,3,3,3,3,2,2,3,2,1
11,22,2,3,4,2,4,0,3,0,3,1,1,4,1,2
15,7,3,3,1,3,3,2,1,1,5,4,4,4,5,2
5,27,1,2,4,2,2,4,4,4,2,1,2,2,1,0
14,16,3,1,2,2,3,3,2,3,3,3,3,2,3,1
2,30,3,3,0,0,1,0,3,0,0,5,2,3,1,0
3,9,4,3,1,3,5,1,3,2,1,4,3,1,1,2
14,23,2,1,2,4,3,3,3,3,3,3,3,2,3,1
1,26,1,2,4,1,2,4,4,5,2,1,2,1,1,0
12,22,2,1,2,2,3,3,3,3,3,3,2,3,3,1
10,20,3,1,2,4,3,2,2,3,2,2,2,3,3,1
14,19,3,1,2,2,2,3,3,3,3,2,3,2,3,1
12,17,3,1,3,4,3,2,2,2,2,2,2,2,3,1
7,26,1,2,5,1,2,4,5,4,1,1,1,1,1,0
3,25,1,2,5,1,1,4,4,5,1,1,1,1,1,0
12,17,3,1,3,2,3,3,2,2,3,3,2,3,2,1
13,17,3,1,3,4,2,2,3,2,3,2,3,3,3,1
0,27,1,2,5,1,2,4,5,4,1,1,1,2,1,0
9,17,3,1,2,4,2,3,3,3,2,3,2,3,2,1
3,26,1,2,4,2,2,4,5,4,1,1,2,2,1,0
9,24,3,1,2,2,3,3,3,3,2,3,2,2,3,1
14,23,2,1,2,2,3,2,3,2,3,3,2,2,2,1
8,29,1,2,5,1,1,3,5,4,2,1,2,1,1,0
0,28,1,2,5,1,1,3,5,4,2,1,2,1,1,0
15,30,3,3,4,0,0,0,2,5,2,4,5,4,1,1
16,13,3,3,1,4,4,1,2,1,4,4,4,4,4,2
3,30,1,2,4,2,1,4,5,4,1,1,2,1,1,0
8,4,5,3,4,2,3,0,4,4,0,1,1,5,1,2
14,25,2,1,2,2,2,2,3,2,3,2,2,2,2,1
16,14,4,3,1,3,3,1,1,1,3,4,4,5,4,2
18,15,5,3,1,4,5,2,1,1,3,5,4,4,5,2
15,6,5,3,1,4,3,2,1,1,5,4,4,5,4,2
21,9,4,3,1,3,3,2,1,1,3,4,5,5,5,2
13,23,2,1,3,2,3,2,3,3,3,2,2,3,3,1
16,4,3,3,1,5,4,2,1,3,2,0,5,3,4,2
17,5,4,3,1,4,4,2,2,1,3,5,5,4,5,2
14,16,2,1,3,4,3,2,2,3,2,2,2,2,3,1
15,6,1,3,3,5,0,4,4,1,4,1,0,2,2,0
20,11,0,3,1,4,3,1,5,0,0,4,3,1,2,0
8,30,1,2,5,1,2,3,4,4,1,1,1,1,1,0
1,26,1,2,4,2,1,4,5,4,1,1,1,1,1,0
6,25,1,2,5,1,2,3,5,5,1,1,2,1,1,0
21,10,1,3,1,5,4,3,0,2,5,5,2,2,1,1
1,25,1,2,4,1,1,3,5,5,2,1,1,2,1,0
15,11,3,3,1,4,3,2,1,2,3,5,5,5,4,2
8,29,1,2,5,1,2,4,4,5,1,1,2,1,1,0
10,21,2,1,3,2,2,2,3,3,2,3,3,2,3,1
4,27,1,2,4,2,1,3,4,5,1,1,1,1,1,0
18,7,4,3,1,3,3,2,2,2,4,5,4,4,4,2
18,8,3,3,1,3,4,1,2,2,5,4,5,5,5,2
6,25,1,2,5,1,1,4,4,4,2,1,2,2,1,0
1,28,1,2,4,2,1,4,4,5,1,1,1,2,1,0
3,27,1,2,5,2,1,4,4,4,2,1,1,1,1,0
14,25,2,1,2,2,3,3,2,2,3,3,3,3,3,1
9,21,2,1,2,4,3,3,3,2,3,2,2,3,2,1
18,12,5,3,1,3,4,2,1,1,3,4,4,5,5,2
8,28,1,2,5,1,2,4,4,4,2,1,1,2,1,0
3,9,1,3,4,0,2,3,0,4,0,2,2,1,0,1
13,16,2,1,2,2,2,2,2,2,3,2,2,3,2,1
7,22,5,3,5,3,5,5,2,2,5,4,1,4,4,2
12,25,3,1,2,2,2,3,3,3,3,3,2,2,3,1
14,23,3,1,3,4,2,2,3,2,3,3,2,2,3,1
17,2,4,3,1,3,5,1,2,2,4,5,5,4,4,2
0,27,1,2,4,2,1,3,4,5,1,1,2,2,1,0
18,13,5,3,1,4,5,2,1,1,3,4,4,5,4,2
12,19,2,1,3,2,3,2,3,2,2,3,2,2,3,1
13,21,2,1,2,2,3,3,3,2,2,2,2,2,2,1
11,20,3,1,2,4,2,2,2,3,3,2,2,3,2,1
15,3,4,3,1,3,3,2,2,1,4,5,5,4,4,2
9,20,3,1,2,4,2,2,2,2,3,2,2,2,3,1
2,25,1,2,4,1,1,4,4,5,1,1,2,1,1,0
19,13,3,3,1,5,3,2,2,2,3,5,5,5,5,2
19,9,5,3,1,3,5,1,2,2,3,4,4,4,4,2
17,12,3,3,1,5,3,1,2,2,4,5,5,5,5,2
10,25,2,1,2,4,3,2,2,3,3,2,2,3,3,1
6,27,1,2,5,1,1,4,5,4,2,1,1,2,1,0
4,25,1,2,4,2,1,4,4,5,2,1,2,2,1,0
20,0,5,3,1,4,5,2,1,1,3,5,5,4,5,2
9,23,2,1,2,2,2,2,3,3,3,2,3,3,2,1
21,11,5,3,1,4,3,1,2,2,4,4,5,4,5,2
11,20,2,1,3,2,2,3,2,3,3,2,3,2,3,1
2,27,1,2,4,1,1,4,5,4,1,1,1,1,1,0
10,23,3,1,2,4,2,3,3,3,3,2,2,2,3,1
15,3,5,3,1,3,3,2,2,1,4,4,5,5,4,2
17,15,3,3,1,3,4,2,2,2,5,5,5,4,4,2
19,13,5,3,1,4,4,2,1,2,5,5,4,5,4,2
12,0,3,3,3,2,5,5,2,0,1,0,4,1,1,2
17,1,4,3,1,5,5,2,2,2,3,5,5,4,4,2
20,6,4,3,1,5,3,1,2,2,4,4,5,4,4,2
20,10,3,3,1,4,3,1,2,2,4,4,4,4,5,2
10,24,2,1,3,4,3,2,2,2,2,3,3,2,3,1
18,11,3,3,1,5,4,2,1,2,5,5,4,4,5,2
19,13,5,3,1,5,5,2,2,1,3,4,5,5,5,2
18,6,3,3,1,5,3,1,1,1,5,5,4,5,5,2
1,27,1,2,5,2,2,3,4,5,1,1,1,1,1,0
10,25,3,1,2,4,3,3,3,3,3,3,3,2,2,1
21,12,4,3,1,5,5,2,2,1,3,4,4,4,4,2
15,6,3,3,1,3,4,2,2,1,3,5,5,5,4,2
3,27,1,2,4,2,2,4,5,4,1,1,2,2,1,0
6,29,1,2,5,1,2,4,4,4,2,1,2,1,1,0
21,5,5,3,1,4,5,1,1,1,3,5,4,4,4,2
18,14,3,3,1,5,4,1,1,2,3,5,5,5,4,2
6,30,1,2,5,2,1,3,4,5,1,1,2,1,1,0
17,9,3,3,1,4,3,1,2,1,3,5,4,4,5,2
4,28,1,2,5,1,2,3,5,5,2,1,1,1,1,0
9,24,2,1,3,4,2,2,2,3,2,2,3,2,3,1
16,14,4,3,1,5,5,1,2,2,3,4,5,4,4,2
10,20,2,1,3,2,2,2,2,2,3,3,2,2,3,1
4,29,1,2,5,1,2,3,4,5,2,1,2,2,1,0
11,20,2,1,2,2,2,3,2,3,2,2,2,3,3,1
13,25,3,1,2,4,3,2,2,2,3,2,3,2,2,1
17,2,4,3,1,5,5,2,2,1,3,5,4,4,4,2
7,25,1,2,5,1,1,4,4,5,1,1,2,1,1,0
21,1,5,3,1,3,5,2,1,1,3,5,5,4,4,2
1,26,1,2,5,1,2,4,4,5,2,1,2,2,1,0
20,11,4,3,1,4,5,2,1,2,3,5,4,4,4,2
6,25,1,2,4,1,1,4,5,5,1,1,1,2,1,0
10,21,3,1,3,2,2,3,3,3,2,2,3,2,2,1
17,24,3,3,1,0,3,4,0,5,5,2,3,1,1,2
18,2,3,3,1,3,4,2,2,2,5,4,4,5,4,2
7,26,1,2,5,2,1,3,5,5,2,1,2,1,1,0
10,20,2,1,2,4,2,3,3,2,2,3,2,3,3,1
17,10,4,3,1,4,4,1,1,1,5,4,5,5,4,2
19,2,3,3,1,3,4,2,2,2,3,4,4,5,4,2
9,29,3,3,4,0,5,0,4,5,5,3,5,4,0,0
19,10,4,3,1,4,5,1,1,1,4,4,4,4,5,2
21,3,5,3,1,3,5,2,2,1,4,5,5,5,5,2
8,28,1,2,4,2,1,4,4,5,1,1,1,1,1,0
21,8,5,3,1,5,5,2,2,2,5,5,5,5,4,2
2,30,1,3,5,2,1,5,3,4,0,2,2,5,3,0
9,23,2,1,2,2,3,2,3,3,3,2,2,2,2,1
9,17,2,1,2,4,2,3,3,3,2,2,2,2,2,1
3,5,5,3,2,2,0,2,0,2,4,1,2,3,4,2
17,14,5,3,1,5,3,2,2,1,3,4,4,5,5,2
0,25,1,2,5,1,2,4,5,5,2,1,1,1,1,0
9,23,2,1,3,4,3,2,2,2,2,3,2,3,3,1
15,1,4,3,1,4,3,1,2,1,3,5,5,4,4,2
6,27,1,2,5,2,1,3,5,5,2,1,2,2,1,0
5,29,1,2,5,2,1,4,4,4,2,1,1,1,1,0
0,25,1,2,4,1,1,4,5,4,1,1,2,2,1,0
13,25,2,1,2,2,3,3,3,3,2,3,3,2,2,1
9,19,2,1,2,2,2,3,3,2,2,3,2,3,3,1
5,20,4,3,1,5,5,3,0,4,3,3,5,2,4,1
19,3,1,3,5,1,2,3,2,0,5,5,4,3,5,1
6,25,1,2,4,1,2,4,5,4,1,1,2,1,1,0
14,17,5,3,4,5,5,5,2,5,5,0,3,4,4,1
10,16,2,1,2,4,3,3,3,2,2,3,2,2,3,1
2,26,1,2,4,1,2,3,5,4,2,1,1,1,1,0
12,21,2,1,3,4,3,3,2,3,2,3,3,2,3,1
19,11,4,3,1,3,5,2,1,2,3,5,4,4,4,2
14,25,3,1,3,4,2,2,2,3,3,2,3,3,3,1
1,7,0,3,0,3,4,2,3,0,4,0,2,0,4,2
0,25,1,2,5,1,1,3,5,4,1,1,2,2,1,0
21,8,4,3,5,0,5,3,2,5,1,4,3,4,2,0
21,30,3,3,0,5,4,1,3,4,3,3,3,3,1,0
10,23,3,1,3,4,3,2,3,2,2,2,2,2,3,1
3,29,1,2,4,1,2,4,5,4,2,1,1,2,1,0
8,27,1,2,5,2,1,4,5,4,1,1,2,1,1,0
5,26,1,2,5,2,2,3,4,4,1,1,2,1,1,0
19,0,4,3,1,4,3,2,1,2,5,5,4,4,4,2
5,30,1,2,4,1,2,3,4,5,1,1,1,1,1,0
21,3,1,3,3,4,3,4,0,3,2,1,1,3,2,2
17,5,3,3,1,5,3,1,2,1,4,4,5,4,4,2
9,29,5,3,3,0,5,4,1,4,1,3,3,4,0,0
5,27,1,2,4,2,2,3,4,5,1,1,1,1,1,0
21,1,3,3,1,5,3,1,1,1,4,4,4,5,5,2
19,27,5,3,5,0,5,5,5,0,1,1,4,3,4,1
12,22,3,1,3,4,2,3,3,2,3,3,2,2,3,1
17,10,5,3,1,3,4,2,1,1,4,5,4,5,5,2
16,1,4,3,1,3,5,2,2,1,4,5,4,5,4,2
6,26,1,2,4,1,2,4,5,5,1,1,2,1,1,0
14,23,2,1,2,2,2,2,3,3,2,2,3,3,2,1
18,5,3,3,1,3,5,1,2,2,4,5,4,4,5,2
1,28,1,2,5,2,1,3,4,4,1,1,2,1,1,0
19,12,5,3,1,4,4,2,1,2,4,5,5,5,5,2
3,17,3,3,3,0,0,3,2,0,1,0,1,2,2,0
7,25,1,2,4,1,1,4,5,5,1,1,2,1,1,0
5,9,4,3,5,3,4,0,2,0,0,5,3,4,0,1
10,25,3,1,2,2,2,2,3,2,2,2,3,2,3,1
20,10,5,3,1,3,5,1,2,2,4,5,5,5,4,2
5,23,1,3,5,5,2,0,3,2,5,2,3,2,3,2
21,15,4,3,1,5,4,1,2,2,5,4,5,4,5,2
6,13,0,3,2,1,2,4,5,3,2,2,0,5,2,0
10,24,3,1,3,2,2,2,3,2,3,2,2,2,2,1
15,1,3,3,1,4,3,2,2,1,4,5,5,4,5,2
12,20,3,1,3,2,3,2,3,2,3,3,2,3,2,1
10,19,3,1,3,4,2,3,3,3,2,2,2,2,2,1
11,8,2,3,3,1,1,2,4,3,1,2,5,1,2,2
20,19,4,3,1,5,3,1,3,1,2,4,4,5,1,0
1,27,1,2,4,1,1,4,5,5,1,1,1,2,1,0
7,30,1,2,4,2,1,3,4,4,2,1,2,2,1,0
3,29,1,2,4,2,1,4,4,5,1,1,2,1,1,0
14,12,0,3,0,3,2,2,2,2,0,4,1,0,3,2
12,5,0,3,4,5,4,5,3,5,2,2,4,3,5,1
20,11,5,3,1,5,4,2,1,1,4,4,5,4,5,2
8,6,4,3,1,4,2,4,0,4,4,3,4,0,2,0
2,27,1,2,5,2,1,4,4,4,1,1,2,1,1,0
12,17,2,1,3,4,3,2,2,3,2,2,2,3,2,1
10,15,3,1,2,4,2,3,3,3,3,2,3,2,2,1
16,12,4,3,1,4,3,1,2,2,5,5,5,5,5,2
15,12,4,3,1,4,4,2,2,1,3,4,5,4,5,2
6,30,1,2,5,1,1,4,5,5,2,1,2,2,1,0
1,28,1,2,4,2,2,4,4,4,1,1,2,1,1,0
1,26,1,2,5,1,2,3,4,5,1,1,1,2,1,0
16,3,4,3,1,4,5,2,2,1,4,4,4,5,5,2
11,23,5,3,0,3,0,5,1,3,3,2,4,0,0,2
21,14,4,3,1,3,5,1,1,1,3,5,5,4,4,2
14,18,2,1,2,4,2,2,2,3,2,3,3,2,2,1
2,26,1,2,5,2,2,3,4,5,2,1,2,1,1,0
13,25,2,1,2,2,2,2,3,3,2,2,3,3,2,1
19,5,4,3,1,4,3,2,2,1,4,5,4,4,5,2
16,12,5,3,1,5,3,1,2,2,3,4,5,4,4,2
15,13,5,3,1,4,4,1,1,2,5,4,5,4,4,2
14,16,1,3,0,5,2,2,4,0,1,2,0,4,5,0
10,18,3,1,2,2,3,2,3,2,3,3,2,2,3,1
13,16,2,1,3,2,2,3,3,2,3,2,3,3,2,1
15,13,4,3,1,3,3,2,2,1,5,5,5,4,4,2
4,25,1,2,5,2,2,4,4,5,2,1,2,1,1,0
0,28,1,2,4,2,2,4,5,5,1,1,2,2,1,0
3,10,3,3,4,4,5,2,5,4,3,3,2,4,3,2
2,15,5,3,1,0,1,3,5,4,4,3,3,1,3,2
15,7,4,3,1,3,5,2,2,1,3,5,4,4,5,2
10,25,2,1,2,2,3,3,2,3,2,3,2,2,2,1
21,1,3,3,1,4,5,1,1,1,4,5,5,5,5,2
6,4,4,3,1,1,4,4,1,4,4,0,0,3,2,2
19,3,3,3,1,4,5,1,2,2,5,4,4,4,5,2
9,13,5,3,0,0,3,2,5,2,4,4,2,5,1,0
4,29,1,2,5,1,1,4,5,5,1,1,1,2,1,0
20,10,3,3,1,4,3,2,1,2,4,5,4,4,4,2
19,16,4,3,3,5,1,3,1,2,0,3,0,5,5,0
6,11,4,3,1,1,0,3,2,0,3,1,2,0,1,0
19,11,4,3,1,5,5,1,2,1,4,4,5,5,5,2
13,20,2,1,3,4,3,3,2,3,2,2,3,3,3,1
1,30,1,2,5,2,1,3,5,5,1,1,1,1,1,0
7,17,4,3,5,4,5,1,1,2,1,1,1,0,3,2
11,17,3,1,3,2,2,2,3,2,2,3,2,3,3,1
9,12,0,3,0,0,0,1,4,0,1,1,3,4,3,2
4,26,1,2,5,2,2,3,4,5,1,1,1,2,1,0
21,0,5,3,1,4,3,1,1,2,5,4,4,4,4,2
18,6,3,3,0,3,3,0,3,3,4,3,5,1,4,2
